# signals

./: Signals.slnx  readme.md
Sample/: Program.cs
src/Sample/: Program.cs  Sample.csproj
src/Sample/Prefabs/: TestPrefab.prefab.hjson
src/Signals/: BitMask.cs  NativeArray.cs  Program.cs  Signals.csproj  SparseSet.cs
src/Signals/Core/: Assembly.cs  Bitset256.cs
src/Signals/Core/_Components/: Component.cs  ComponentHandle.cs  Components.Global.cs  Components.World.cs  Components.cs  Globals.cs
src/Signals/Core/_Entities/: Entities.cs  Entity.cs  Query.cs
src/Signals/Core/_Prefabs/: PrefabSystem.cs
src/Signals/Core/_Signals/: DefaultSignals.cs  Signals.cs
src/Signals/Core/_Worlds/: World.cs  WorldEntityQuery.cs  WorldQuery.cs  Worlds.cs
src/Tests/: BitmaskTests.cs  ComponentTests.cs  EntityQueryTests.cs  EntityTests.cs  GlobalComponentTests.cs  SparseSetTests.cs  Tests.csproj  WorldComponentTests.cs  WorldTests.cs
