<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Hjson" Version="3.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Standard\src\Standard\Standard.csproj" />
    </ItemGroup>
</Project>
